# Vagrant

# Before official HashiCorp packages

_URL=https://releases.hashicorp.com/vagrant/index.json
_URL=$(curl -sL $_URL | jq --raw-output '.versions | to_entries | map(select(.key | contains("-") | not)) | max_by(.key | split(".") | map(tonumber)) | .value.builds[] | select(.os == "linux" and .arch == "amd64") | .url')

curl -L $_URL -o vagrant.zip
sudo unzip -od /usr/bin vagrant.zip
rm -f vagrant.zip

_URL=https://raw.githubusercontent.com/hashicorp/vagrant/master/contrib/bash/completion.sh
sudo curl -L $_URL -o /etc/bash_completion.d/vagrant
